---
layout: gallery
title: Panoramas
panoramas: id="title"
---
        <img src="img/20100620-jasper-kat-42,44-001.jpg" />
        <img src="img/20090824-bay-pano.jpg" />
        <img src="img/20090815-hearn-002.jpg" />
        <img src="img/20080803-victoria-panorama-1.jpg" />
        <img src="img/20070303-false-creek.jpg" />
        <img src="img/20060818-wainwright-004.jpg" />
        <img src="img/20060723-university-panorama-001.jpg" />
        <img src="img/20060630-battle-river-007.jpg" />
